#!/bin/bash
#SBATCH --partition=Odyssey                         # Partition name
#SBATCH --gres=gpu:h100:1                         # GPU request
#SBATCH --job-name=4dvarnet-latent                       # Job name
#SBATCH --output=logs/Test-GPU_%j.log # Standard output and error log (%j for jobid)
#SBATCH --mem=300G
#SBATCH --error=logs/err_%A_%a.txt
#SBATCH --cpus-per-gpu=16

# Activer l’environnement
export CONDARC=/Odyssey/private/rfablet/miniforge3/.condarc
export HOME=/Odyssey/private/rfablet
#unset SLURM_MEM_PER_CPU

source $HOME/.bashrc
#source /Odyssey/private/rfablet/miniforge3/etc/profile.d/conda.sh
conda activate fdv

scrdir=/SCRATCH/rfablet/Dataset/
mkdir -p $scrdir
cp --update=none /Odyssey/public/glorys/reanalysis/glorys12_2010_2019_daily_sla_8th.nc #glorys4_2010_2019_sla.nc $scrdir/
cp --update=none -r /Odyssey/public/data_challenge_ssh_ose/data/alongtrack/mask_6nadirs_8th.nc $scrdir/

cd /Odyssey/private/p25denai/4dvarnet-global-mapping
srun  python main.py main.py xp=glo12-sla-4dvarnet-8th-latent domain=glorys

